<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nike Missile Bases near St. Louis</title>	

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
	
	<script src="leaflet-0.7.2/leaflet.js" type="text/javascript"></script>
	
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
	

</head>
<body>
<style type="text/css">
html,
body,
#map {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	max-width: 500px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	text-align: left;
	line-height: 18px;
	color: #ddd;
	background-color: #2b2b2b;
	border: 2px white solid;
}
.legend i {
	min-width: 20px;
	max-width: 20%;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.8;
}

</style>

<div id="map"></div>

<script type="text/javascript" src="nike.js"></script>
<script type="text/javascript" src="stl.js"></script>

<script type="text/javascript">

var northEast = L.latLng(37.995278, -88.790278),
    southWest = L.latLng(39.269722, -91.755),
    bounds = L.latLngBounds(southWest, northEast);

var map = L.map('map', {scrollWheelZoom: false, attribution: ''}).setView([38.639, -90.254], 9).setMaxBounds(bounds);

var tiles = L.mapbox.tileLayer('stlpr.hi06d4b5')
    .addTo(map);
    
	

var geojsonMarkerOptions = {
    radius: 7,
    fillColor: "#aaa",
    color: "#000",
    weight: 2,
    opacity: 1,
    fillOpacity: 0.8
};

function onEachFeature(feature, layer) {
	layer.on({
		click: popUp
	});
}

function popUp(e) {
	var layer = e.target;
	layer.bindPopup("<h1>" + layer.feature.properties.site + "</h1><p>" + layer.feature.properties.field_2 + "</p>");
}

L.geoJson(stl, {
	style: {
		weight: 1,
		color: "#eee",
		fillColor: "#eee",
		opacity: 0.8,
		fillOpacity: 0.1
	}
}).addTo(map);

L.geoJson(data, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, geojsonMarkerOptions);
    },
    style: function(feature) {
            switch (feature.properties.site) {
                case 'Launch Site':   return {fillColor: "#cc203b"};
		case 'Control Site': return {fillColor: "#449970"};
		}
     },
     onEachFeature: onEachFeature
}).addTo(map);

var legend = L.control({position: 'bottomright'});

legend.onAdd = function(map) {
	var div = L.DomUtil.create('div', 'info legend')
	div.innerHTML = '<i style="background:#cc203b"></i>Launch Sites</br><i style="background:#449970"></i>Control Sites</br>'
	return div;
}
legend.addTo(map);

</script>
</body>
</html>